{
  "schema_version": 1,
  "games": {
    "mint-unblock-car-puzzle": {
      "name": "薄荷汽车突围",
      "privacy_policy_url": "https://seansheaton-oss.github.io/game-privacy-policies/mint-unblock-car-puzzle/",
      "ads": {
        "mode": "test",
        "ios": {
          "app_id": "ca-app-pub-5210982448594117~6801561039",
          "rewarded_units": {
            "energy": "ca-app-pub-5210982448594117/9543274440",
            "undo": "ca-app-pub-5210982448594117/8497786085",
            "hint": "ca-app-pub-5210982448594117/8644116584"
          }
        }
      }
    },
    "color-dock": {
      "name": "彩色码头：货柜谜题",
      "privacy_policy_url": "https://seansheaton-oss.github.io/game-privacy-policies/color-dock/",
      "bundle_id": "com.simple.game.colorduck",
      "ads": {
        "mode": "test",
        "expires_at": 1794045716,
        "ios": {
          "app_id": "ca-app-pub-5210982448594117~8437320765",
          "rewarded_units": {
            "reward": "ca-app-pub-5210982448594117/1927752734"
          },
          "interstitial_unit": "ca-app-pub-5210982448594117/1109495083"
        }
      }
    },
    "lift-dock-sort": {
      "name": "Lift Dock: Anime Sort Puzzle",
      "bundle_id": "com.simple.game.lift.dock.sort",
      "privacy_policy_url": "https://seansheaton-oss.github.io/lift-dock-sort-lite-config/",
      "ads": {
        "mode": "test",
        "ios": {
          "app_id": "ca-app-pub-5210982448594117~6437056963",
          "rewarded_units": {
            "continue": "ca-app-pub-5210982448594117/4102179844",
            "double_coin": "ca-app-pub-5210982448594117/8480408556",
            "extra_slot": "ca-app-pub-5210982448594117/8536248871",
            "hint": "ca-app-pub-5210982448594117/1184283178",
            "save_hd": "ca-app-pub-5210982448594117/7773831548"
          }
        }
      }
    }
  }
}
