{
  "schema_version": 1,
  "games": {
    "mint-unblock-car-puzzle": {
      "name": "薄荷汽车突围",
      "privacy_policy_url": "https://seansheaton-oss.github.io/game-privacy-policies/mint-unblock-car-puzzle/",
      "ads": {
        "mode": "test",
        "ios": {
          "app_id": "ca-app-pub-5210982448594117~6801561039",
          "rewarded_units": {
            "energy": "ca-app-pub-5210982448594117/9543274440",
            "undo": "ca-app-pub-5210982448594117/8497786085",
            "hint": "ca-app-pub-5210982448594117/8644116584"
          }
        }
      }
    }
  }
}
